PORT=5000
MONGO_URI=mongodb+srv://codeserver111:codeserver111@cluster0.qlwdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=codeserver111@gmail.com
EMAIL_PASS="jzcw utrs vfko iwaq"
RECIPIENT_EMAIL=impappukrs@gmail.com
